ga:source,ga:medium,ga:campaign,ga:adwordsCampaignID,ga:keyword,ga:adContent,ga:adCost,ga:adClicks,ga:impressions,ga:adGroup,ga:adSlot,ga:date,ga:importBehavior
yandex,cpc,Rinoplastika|33499965,33499965,септопластика в спб лучшие хирурги цены,k50id|0100000012606952785_{retargeting_id}|cid|33499965|gid|3225300298|aid|5476525265|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,94.930000,1,2,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,круговая подтяжка лица в спб цены,k50id|0100000012606958790_{retargeting_id}|cid|33499977|gid|3225301057|aid|5476526297|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,90.530000,1,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липосакция живота стоимость в спб,k50id|0100000012606949105_{retargeting_id}|cid|33499955|gid|3225299965|aid|5476519577|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,3,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Brend|33499963,33499963,клиника доктора куприна,k50id|0100000012606951514_{retargeting_id}|cid|33499963|gid|3225300294|aid|5476521237|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Mammoplastika|33499972,33499972,лучшие клиники по увеличению груди,k50id|0100000012606956178_{retargeting_id}|cid|33499972|gid|3225300883|aid|5476525968|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,183.460000,1,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Mammoplastika|33499972,33499972,маммопластика клиники,k50id|0100000012606956343_{retargeting_id}|cid|33499972|gid|3225300894|aid|5476525979|adp|no|pos|other{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Rinoplastika|33499965,33499965,эндоскопическая септопластика цена,k50id|0100000012606952796_{retargeting_id}|cid|33499965|gid|3225300300|aid|5476525267|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липосакция живота стоимость в спб,k50id|0100000012606949105_{retargeting_id}|cid|33499955|gid|3225299965|aid|5476519577|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Vrachi|33499982,33499982,свиридов максим константинович хирург,k50id|0100000012606961104_{retargeting_id}|cid|33499982|gid|3225301165|aid|5476526406|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липоскульптурирование тела спб,k50id|0100000012606949174_{retargeting_id}|cid|33499955|gid|3225299991|aid|5476519603|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,12.790000,1,2,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Rinoplastika|33499965,33499965,операция на носовой перегородке цена,k50id|0100000012606952838_{retargeting_id}|cid|33499965|gid|3225300308|aid|5476525275|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,абдоминопластика живота цена спб,k50id|0100000012606948961_{retargeting_id}|cid|33499955|gid|3225299920|aid|5476519533|adp|no|pos|other{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,3,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липофилинг ягодиц цена спб,k50id|0100000012606949193_{retargeting_id}|cid|33499955|gid|3225299995|aid|5476519607|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,27.250000,1,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липосакция цена в спб,k50id|0100000012606949069_{retargeting_id}|cid|33499955|gid|3225299945|aid|5476519558|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,3,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липофилинг груди спб,k50id|0100000012606949131_{retargeting_id}|cid|33499955|gid|3225299973|aid|5476519585|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Mammoplastika|33499972,33499972,увеличение груди спб,k50id|0100000012606956248_{retargeting_id}|cid|33499972|gid|3225300887|aid|5476525972|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,увеличение губ цена,k50id|0100000012606958827_{retargeting_id}|cid|33499977|gid|3225301060|aid|5476526300|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липофилинг цена,k50id|0100000012606949197_{retargeting_id}|cid|33499955|gid|3225299996|aid|5476519608|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,2,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липосакция живота стоимость в спб,k50id|0100000012606949105_{retargeting_id}|cid|33499955|gid|3225299965|aid|5476519577|adp|no|pos|premium{position}|src|search_Яндекс|dvc|tablet|main,22.610000,1,2,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Rinoplastika|33499965,33499965,ринопластика носа цена,k50id|0100000012606952893_{retargeting_id}|cid|33499965|gid|3225300310|aid|5476525277|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,2,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,абдоминопластика живота спб,k50id|0100000012606948964_{retargeting_id}|cid|33499955|gid|3225299920|aid|5476519533|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Brend|33499963,33499963,клиника куприна,k50id|0100000012606951508_{retargeting_id}|cid|33499963|gid|3225300294|aid|5476521237|adp|no|pos|premium{position}|src|search_Яндекс|dvc|tablet|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Rinoplastika|33499965,33499965,ринопластика стоимость спб,k50id|0100000012606952878_{retargeting_id}|cid|33499965|gid|3225300310|aid|5476525277|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,абдоминопластика живота цена спб,k50id|0100000012606948961_{retargeting_id}|cid|33499955|gid|3225299920|aid|5476519533|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,133.380000,2,5,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,нити аптос подтяжки цена,k50id|0100000012606949226_{retargeting_id}|cid|33499955|gid|3225300018|aid|5476519630|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Brend|33499963,33499963,клиника куприна официальный сайт,k50id|0100000012606951493_{retargeting_id}|cid|33499963|gid|3225300294|aid|5476521237|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липосакция живота стоимость,k50id|0100000012606949104_{retargeting_id}|cid|33499955|gid|3225299965|aid|5476519577|adp|no|pos|other{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,нитевой лифтинг цена,k50id|0100000012606949214_{retargeting_id}|cid|33499955|gid|3225300009|aid|5476519621|adp|no|pos|other{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липофилинг в спб,k50id|0100000012606949144_{retargeting_id}|cid|33499955|gid|3225299975|aid|5476519587|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,2,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Brend|33499963,33499963,клиника куприна пластической хирургии,k50id|0100000012606951489_{retargeting_id}|cid|33499963|gid|3225300294|aid|5476521237|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,47.110000,1,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,сколько стоит увеличение губ,k50id|0100000012606958847_{retargeting_id}|cid|33499977|gid|3225301062|aid|5476526302|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,клиника лазерной липосакции,k50id|0100000012606948984_{retargeting_id}|cid|33499955|gid|3225299928|aid|5476519541|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,клиника липосакция,k50id|0100000012606949032_{retargeting_id}|cid|33499955|gid|3225299934|aid|5476519547|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липосакция живота спб,k50id|0100000012606949101_{retargeting_id}|cid|33499955|gid|3225299965|aid|5476519577|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,82.350000,1,3,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липосакция цена,k50id|0100000012606949068_{retargeting_id}|cid|33499955|gid|3225299945|aid|5476519558|adp|no|pos|other{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липофилинг ягодиц в спб,k50id|0100000012606949153_{retargeting_id}|cid|33499955|gid|3225299978|aid|5476519590|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,42.070000,1,3,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,абдоминопластика спб,k50id|0100000012606948955_{retargeting_id}|cid|33499955|gid|3225299919|aid|5476519532|adp|no|pos|other{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Rinoplastika|33499965,33499965,ринопластика носа в спб,k50id|0100000012606952859_{retargeting_id}|cid|33499965|gid|3225300309|aid|5476525276|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,113.170000,2,4,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,блефаропластика цена,k50id|0100000012606958760_{retargeting_id}|cid|33499977|gid|3225301054|aid|5476526294|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,150.770000,1,3,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липофилинг спб,k50id|0100000012606949188_{retargeting_id}|cid|33499955|gid|3225299994|aid|5476519606|adp|no|pos|other{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Mammoplastika|33499972,33499972,сколько стоит подтяжка груди,k50id|0100000012606956293_{retargeting_id}|cid|33499972|gid|3225300891|aid|5476525976|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,2,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Rinoplastika|33499965,33499965,ринопластика цена,k50id|0100000012606952892_{retargeting_id}|cid|33499965|gid|3225300310|aid|5476525277|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,6,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,абдоминопластика живота спб,k50id|0100000012606948964_{retargeting_id}|cid|33499955|gid|3225299920|aid|5476519533|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Mammoplastika|33499972,33499972,стоимость пластической операции по увеличению груди,k50id|0100000012606956196_{retargeting_id}|cid|33499972|gid|3225300884|aid|5476525969|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Rinoplastika|33499965,33499965,септопластика носовой цена,k50id|0100000012606952802_{retargeting_id}|cid|33499965|gid|3225300301|aid|5476525268|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,стоимость увеличения губ,k50id|0100000012606958842_{retargeting_id}|cid|33499977|gid|3225301062|aid|5476526302|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,2,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Rinoplastika|33499965,33499965,ринопластика в спб,k50id|0100000012606952850_{retargeting_id}|cid|33499965|gid|3225300309|aid|5476525276|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,4,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Mammoplastika|33499972,33499972,увеличение груди спб клиники,k50id|0100000012606956185_{retargeting_id}|cid|33499972|gid|3225300883|aid|5476525968|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Rinoplastika|33499965,33499965,операция по исправлению носовой перегородки цена,k50id|0100000012606952828_{retargeting_id}|cid|33499965|gid|3225300305|aid|5476525272|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,увеличение губ спб,k50id|0100000012606958849_{retargeting_id}|cid|33499977|gid|3225301062|aid|5476526302|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,абдоминопластика живота стоимость,k50id|0100000012606948963_{retargeting_id}|cid|33499955|gid|3225299920|aid|5476519533|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,верхняя блефаропластика санкт петербург,k50id|0100000012606958633_{retargeting_id}|cid|33499977|gid|3225301041|aid|5476526281|adp|no|pos|other{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,абдоминальная пластика живота стоимость,k50id|0100000012606948962_{retargeting_id}|cid|33499955|gid|3225299920|aid|5476519533|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,блефаропластика цена,k50id|0100000012606958760_{retargeting_id}|cid|33499977|gid|3225301054|aid|5476526294|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,лазерная блефаропластика санкт петербург,k50id|0100000012606958682_{retargeting_id}|cid|33499977|gid|3225301045|aid|5476526285|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липофилинг спб,k50id|0100000012606949188_{retargeting_id}|cid|33499955|gid|3225299994|aid|5476519606|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Brend|33499963,33499963,клиника куприна в санкт петербурге,k50id|0100000012606951503_{retargeting_id}|cid|33499963|gid|3225300294|aid|5476521237|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Rinoplastika|33499965,33499965,сколько стоит ринопластика носа,k50id|0100000012606952870_{retargeting_id}|cid|33499965|gid|3225300310|aid|5476525277|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Rinoplastika|33499965,33499965,ринопластика акция,k50id|0100000012606952876_{retargeting_id}|cid|33499965|gid|3225300310|aid|5476525277|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,2,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липоскульптурирование тела цены,k50id|0100000012606949175_{retargeting_id}|cid|33499955|gid|3225299991|aid|5476519603|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Brend|33499963,33499963,клиника куприна пластической хирургии,k50id|0100000012606951489_{retargeting_id}|cid|33499963|gid|3225300294|aid|5476521237|adp|no|pos|premium{position}|src|search_Яндекс|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,лазерная липосакция в спб цены,k50id|0100000012606948977_{retargeting_id}|cid|33499955|gid|3225299928|aid|5476519541|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,фейслифтинг в спб,k50id|0100000012606958884_{retargeting_id}|cid|33499977|gid|3225301070|aid|5476526310|adp|no|pos|other{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,верхняя блефаропластика санкт петербург,k50id|0100000012606958633_{retargeting_id}|cid|33499977|gid|3225301041|aid|5476526281|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,71.020000,1,2,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,блефаропластика спб,k50id|0100000012606958773_{retargeting_id}|cid|33499977|gid|3225301054|aid|5476526294|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,радиочастотная липосакция в спб,k50id|0100000012606949003_{retargeting_id}|cid|33499955|gid|3225299930|aid|5476519543|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,29.380000,1,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Mammoplastika|33499972,33499972,увеличение груди спб,k50id|0100000012606956248_{retargeting_id}|cid|33499972|gid|3225300887|aid|5476525972|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,111.230000,1,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,сколько стоит липосакция боков,k50id|0100000012606949081_{retargeting_id}|cid|33499955|gid|3225299949|aid|5476519562|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,подтяжка нитями цена,k50id|0100000012606949223_{retargeting_id}|cid|33499955|gid|3225300015|aid|5476519627|adp|no|pos|other{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Mammoplastika|33499972,33499972,увеличение груди спб,k50id|0100000012606956248_{retargeting_id}|cid|33499972|gid|3225300887|aid|5476525972|adp|no|pos|other{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_litsa|33499977,33499977,фейслифтинг цены,k50id|0100000012606958879_{retargeting_id}|cid|33499977|gid|3225301070|aid|5476526310|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,2,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Plasticheskaya_hirurgiya_tela|33499955,33499955,липофилинг грудных желез спб цена,k50id|0100000012606949180_{retargeting_id}|cid|33499955|gid|3225299992|aid|5476519604|adp|no|pos|premium{position}|src|search_Яндекс|dvc|mobile|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION
yandex,cpc,Mammoplastika|33499972,33499972,сколько стоит подтяжка груди,k50id|0100000012606956293_{retargeting_id}|cid|33499972|gid|3225300891|aid|5476525976|adp|no|pos|premium{position}|src|search_rambler.ru|dvc|desktop|main,0.000000,0,1,29379: yandex_direct via OWOX | 28141731,0,20180701,SUMMATION